{
  "name": "@james-stoup-agents/conductor",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=26.0.0"
  },
  "overrides": {
    "esbuild@^0.27.0": "0.27.2"
  },
  "scripts": {
    "build": "node scripts/publish-engine.mjs",
    "compare:build-review-scope": "node --import tsx scripts/compare-build-review-scope.mts",
    "test": "sh -c 'node scripts/run-vitest.mjs run --reporter=dot --silent --slowTestThreshold=1800000 \"$@\" && { if [ \"$#\" -eq 0 ]; then npm run test:node; fi; } && echo \"AGGREGATE_TEST_SUITE_PASS\"' --",
    "test:node": "node --import tsx --test test/engineer-lifecycle-cli.test.ts",
    "test:changed": "sh -c \"node scripts/run-vitest.mjs run --reporter=dot --changed --silent --slowTestThreshold=1800000 \\\"\\$@\\\" && echo 'AGGREGATE_TEST_SUITE_PASS'\" --",
    "test:watch": "node scripts/run-vitest.mjs",
    "smoke": "node --import tsx scripts/smoke.ts vitest.smoke.config.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "lint": "eslint --max-warnings=0 \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint --max-warnings=0 \"src/**/*.ts\" \"test/**/*.ts\" --fix"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/otlp-transformer": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "execa": "^9.0.0",
    "js-yaml": "^5.3.0",
    "ora": "^9.4.1",
    "semver": "^7.8.5",
    "typescript": "6.0.3",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@types/semver": "^7.8.0",
    "eslint": "^10.9.0",
    "tsup": "^8.0.0",
    "tsx": "^4.23.12",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
